<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Hex1b/Hex1b.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <WindowsPtyShimRid Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">win-arm64</WindowsPtyShimRid>
    <WindowsPtyShimRid Condition="'$(WindowsPtyShimRid)' == ''">win-x64</WindowsPtyShimRid>
  </PropertyGroup>

  <Target Name="CopyWindowsPtyShim"
          AfterTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Windows')) and Exists('../../src/Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native')">
    <ItemGroup>
      <WindowsPtyShimFiles Include="../../src/Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native/*.*"
                           Exclude="../../src/Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native/*.pdb;../../src/Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native/*.dbg;../../src/Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native/*.map;../../src/Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native/*.lib;../../src/Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native/*.exp" />
      <WindowsPtyShimSymbolFiles Include="$(TargetDir)hex1bpty.pdb;$(TargetDir)hex1bpty.dbg;$(TargetDir)hex1bpty.map;$(TargetDir)hex1bpty.lib;$(TargetDir)hex1bpty.exp" />
    </ItemGroup>

    <Copy SourceFiles="@(WindowsPtyShimFiles)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" />
    <Delete Files="@(WindowsPtyShimSymbolFiles)" TreatErrorsAsWarnings="true" />
  </Target>

</Project>
