<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Embed source code for debugging -->
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Package Metadata -->
    <PackageId>Hex1b.Integrations.Spectre</PackageId>
    <Title>Hex1b.Integrations.Spectre</Title>
    <Authors>Mitch Denny</Authors>
    <Copyright>Copyright (c) 2024 Mitch Denny</Copyright>
    <Description>Run Spectre.Console and Spectre.Tui apps as workloads inside a Hex1b virtual terminal, so they can take advantage of Hex1b's recording, muxing, embedded-terminal widget, and test-automation infrastructure.</Description>
    <PackageTags>tui;terminal;console;spectre;spectre.console;spectre.tui;hex1b</PackageTags>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/mitchdenny/hex1b</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mitchdenny/hex1b</PackageProjectUrl>

    <!-- README -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Release Notes -->
    <PackageReleaseNotes>See https://github.com/mitchdenny/hex1b/releases for release notes.</PackageReleaseNotes>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hex1b\Hex1b.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>

  <!-- Spectre.Tui requires net10.0; only ship the SpectreTui bridge on the net10 target. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Spectre.Tui" Version="0.13.0" />
    <PackageReference Include="Spectre.Tui.App" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
    <Compile Remove="SpectreTui\**\*.cs" />
    <None Include="SpectreTui\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hex1b.Integrations.Spectre.Tests" />
  </ItemGroup>

</Project>
