# hex1b

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  README.md  THIRD-PARTY-NOTICES.txt  apphost.cs  doc-writer skill.md  dropdown-bug.ansi  mapscii-demo.cast  opencode.jsonc  scrollback-demo.html  table-demo-capture.ansi  test-after-fix.ansi  test-ctrl-binding.csx  test-emoji-width.sh  test-menu-state.ansi  test-output.txt  test-tabledemo-before.ansi  windowing-demo-2.ansi  windowing-demo-capture-1.txt  windowing-demo-capture-2.txt  windowing-demo-capture-table.ansi  windowing-demo-capture.ansi
eng/: TestSeq.cs  (+1 more)
samples/BlazorDemo/: App.razor  BlazorDemo.csproj  BlazorPresentationAdapter.cs  GlobeRunner.cs  Program.cs  _Imports.razor  run-aot.sh
samples/BlazorDemo/wwwroot/: index.html
samples/BlazorPerfStressDemo/: App.razor  BlazorPerfStressDemo.csproj  BlazorPresentationAdapter.cs  PerfStressRunner.cs  Program.cs  _Imports.razor  run-aot.sh
samples/BlazorPerfStressDemo/wwwroot/: index.html
samples/BrowserWasm/: BrowserTerminal.cs  BrowserWasm.csproj  Program.cs  README.md
samples/BrowserWasm/wwwroot/: index.html  main.js
samples/Cancellation/: Cancellation.csproj  Program.cs
samples/CloudTermDemo/: AppState.cs  BaseCommandProvider.cs  CloudBitmap.cs  CloudEffects.cs  CloudModel.cs  CloudShellPanel.cs  CloudShellState.cs  CloudTermDemo.csproj  CloudTerminalHost.cs  ClusterMonitorState.cs  FirstRunExperience.cs  MainScreen.cs  MockYaml.cs  NodeCommandProviders.cs  NodeCommandSystem.cs  PanelManager.cs  Program.cs  ShellScreen.cs  SplashScreen.cs  TutorialService.cs  YamlSyntaxHighlighter.cs
samples/EmbeddedTerminalDemo/: EmbeddedTerminalDemo.csproj  Program.cs
samples/FSharpDemo/: FSharpDemo.fsproj  Program.fs
samples/FlowDemo/: FlowCancellation.cs  FlowDemo.csproj  Program.cs
samples/FlowDemo/Commands/: AgentInitCommand.cs  CopilotCommand.cs  HandrolledCommand.cs  NewCommand.cs  SizzleCommand.cs
samples/FormDemo/: FormDemo.csproj  HalfBlockRenderer.cs  MapCamera.cs  NominatimClient.cs  OsmTileDataSource.cs  Program.cs  RasterTileClient.cs  TileCoordinates.cs
samples/Gallery/: Gallery.csproj  IGalleryExhibit.cs  Program.cs
samples/Gallery/Exhibits/: BoxDrawingExhibit.cs  ColorPaletteExhibit.cs  HelloWorldExhibit.cs  HelloWorldExhibit2.cs  MouseExhibit.cs  NavigatorExhibit.cs  ProgressBarExhibit.cs  ReactiveBarChartExhibit.cs  ResponsiveTodoExhibit.cs  SpinnerExhibit.cs  SplittersExhibit.cs  TextInputExhibit.cs  ThemingExhibit.cs
samples/Gallery/Properties/: launchSettings.json
samples/Gallery/wwwroot/: index.html
samples/Hex1bStory/: Hex1bStory.csproj  ISlide.cs  Playlist.cs  Playlists.cs  PresenterMode.cs  PresenterState.cs  Program.cs  RepoRoot.cs
samples/Hex1bStory/Shell/: Footer.cs  PlaylistMenuView.cs  PresentationView.cs
samples/Hex1bStory/Slides/: AgentsTolerateCrapSlide.cs  BootstrapFirstSlide.cs  BuiltWithAgentsSlide.cs  CodebaseTourSlide.cs  ConformanceViaAgentsSlide.cs  FourItchesSlide.cs  PlaceholderSlide.cs  SamplesGraveyardSlide.cs  TerminalEmulatorPlotTwistSlide.cs  ThanksSlide.cs  TheWagerSlide.cs  TitleSlide.cs  VerdictSlide.cs  WhatIsHex1bSlide.cs
samples/KgpDemo/: KgpDemo.csproj  Program.cs
samples/LanguageServerDemo/: CSharpSyntaxHighlighter.cs  DiagnosticHighlighter.cs  HoverInfoProvider.cs  InProcessLanguageServer.cs  LanguageServerDemo.csproj  Program.cs
samples/LanguageServerDemo/workspace/: Demo.sln  Greeter.cs  TaskManager.ts  tsconfig.json
samples/MouseTest/: MouseTest.csproj  Program.cs
samples/OptimizedPresentation/: OptimizedPresentation.csproj  Program.cs
samples/QuadTerminalDemo/: Program.cs  QuadTerminalDemo.csproj
samples/QuadTerminalDemo/wwwroot/: index.html  xterm-conpty-repro.html
samples/SpectreConsoleDemo/: DemoAutomator.cs  InteractiveDemo.cs  Program.cs  SpectreConsoleDemo.csproj
samples/SpectreConsoleDemo/fonts/: Small.flf
samples/SpectreTuiDemo/: DemoAutomator.cs  MainScreen.cs  Program.cs  SpectreTuiDemo.csproj  Tabs.cs
samples/SubProcessDemo/: Program.cs  SilentWaiter.cs  SimpleCounter.cs  SubProcessDemo.csproj  simple_counter.py
samples/TmuxDemo/: Program.cs  TmuxDemo.csproj  tmux-demo.cast
samples/WasmDemo/: Program.cs  README.md  WasmDemo.csproj  WasmPresentationAdapter.cs
samples/WasmDemo/Properties/: launchSettings.json
samples/WasmDemo/wwwroot/: index.html  interop.js  main.js  worker.js
samples/WebMuxerDemo/: Program.cs  README.md  SessionHost.cs  SessionPaths.cs  WebMuxerDemo.csproj  WebSocketProxy.cs
samples/WebMuxerDemo/Cli/: CliViewerApp.cs  CliViewerCommand.cs
samples/WebMuxerDemo/wwwroot/: index.html  styles.css
samples/WindowingDemo/: BackgroundPets.cs  FirefliesDemo.cs  FluidDemo.cs  GravityDemo.cs  NoiseDemo.cs  Program.cs  RadarDemo.cs  ShadowDemo.cs  SlimeMoldBackground.cs  SlimeMoldDemo.cs  SmartMatterDemo.cs  SnowDemo.cs  WindowingDemo.csproj  fp.dsk
samples/WindowsPtyDemo/: Program.cs  WindowsPtyDemo.csproj
src/Hex1b.Analyzer/: BlazorPresentationAdapter.cs  FollowingPresentationAdapter.cs  Hex1b.Analyzer.csproj  Program.cs  README.md  RunCommand.cs  TerminalHub.cs
src/Hex1b.Analyzer/Components/: App.razor  Routes.razor  _Imports.razor
src/Hex1b.Analyzers/: AnalyzerReleases.Unshipped.md  Hex1b.Analyzers.csproj  Hex1bDiagnosticIds.cs  Hex1bSymbols.cs  NodeMustBeClassAnalyzer.cs  NodeTypeNameSuffixAnalyzer.cs  WidgetBuilderCallbackNameAnalyzer.cs  WidgetContextReceiverNameAnalyzer.cs  WidgetInstanceReceiverNameAnalyzer.cs  WidgetMethodWithPrefixAnalyzer.cs  WidgetMultipleBuilderCallbacksAnalyzer.cs  WidgetMustBeRecordAnalyzer.cs  WidgetOverridesBuildAndReconcileAnalyzer.cs  WidgetTypeNameSuffixAnalyzer.cs
src/Hex1b.Integrations.Spectre/: Hex1b.Integrations.Spectre.csproj  README.md
src/Hex1b.McpServer/: CapturingPresentationAdapter.cs  Hex1b.McpServer.csproj  ITerminalTarget.cs  LocalTerminalTarget.cs  Program.cs  README.md  RemoteTerminalTarget.cs  SKILL.md  TerminalSession.cs  TerminalSessionManager.cs
src/Hex1b.PtyHost/: Hex1b.PtyHost.csproj  IPtyHandle.cs  Program.cs  PtyHostFileLoggerProvider.cs  PtyHostRunner.cs
(+2341 files in other folders)
