<Project>
  <PropertyGroup>
    <!-- 
      Version is set via environment variable HEX1B_VERSION during CI/CD builds.
      For local development, this will be empty and the default "1.0.0" will be used,
      which triggers the VersionService to use git tags instead.
    -->
    <Hex1bVersion>$(HEX1B_VERSION)</Hex1bVersion>
    <Hex1bVersion Condition="'$(Hex1bVersion)' == ''">1.0.0</Hex1bVersion>
    
    <!-- Set informational version for assemblies that need it -->
    <InformationalVersion>$(Hex1bVersion)</InformationalVersion>
  </PropertyGroup>

  <!--
    MSTest 4 exposes a handful of evaluation-only APIs (e.g. TestContext.Current,
    Assert.ThrowsExactly overloads) via diagnostic id MSTESTEXP. Suppress that
    diagnostic for test projects so they can keep using these APIs without
    forcing every call site to <SuppressMessage> them.

    CS8602/CS8604 suppression covers nuisance nullable warnings in test code
    (TestContext.Current dereferences, nullable string args to Assert.Contains)
    that MSTest 4's stricter annotations surface.
  -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <!--
      MSTESTEXP: opt-in to experimental TestContext.Current / Assert.ThrowsExactly APIs.
      CS8602/CS8604: nullable nuisance warnings around TestContext.Current dereferences.
      MSTEST0014: DataRow arg type mismatch (int<->byte etc. tolerated by some legacy tests).
      MSTEST0030: "missing [TestClass]" — fires on attribute-only classes (custom skip-fact subclasses).
      MSTEST0032: "condition known to be always true" — fires on Assert.IsNotNull after capture.
      MSTEST0057: requires CallerFilePath/LineNumber on custom TestMethodAttribute subclasses;
                  not actionable while preserving the existing constructor signatures.
    -->
    <NoWarn>$(NoWarn);MSTESTEXP;CS8602;CS8604;MSTEST0014;MSTEST0030;MSTEST0032;MSTEST0057;HEX1B0100;HEX1B0101</NoWarn>
  </PropertyGroup>

  <!--
    Link the shared TestSeq helper into every test project. TestSeq materialises
    both sides of a sequence-equality comparison via ToList() and delegates to
    CollectionAssert, since MSTest's Assert.AreEqual on IEnumerable<T> collapses
    to reference equality. See tests/Shared/TestSeq.cs.
  -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <Compile Include="$(MSBuildThisFileDirectory)tests\Shared\TestSeq.cs" Link="Shared\TestSeq.cs" />
    <Using Include="Hex1b.Testing" />
  </ItemGroup>

  <!--
    Wire the repository-local Hex1b.Analyzers analyzer into every project. PrivateAssets="all"
    keeps the analyzer out of the Hex1b NuGet package so it is enforced only inside this repo.
    The Condition excludes the analyzer project itself and its test project from referencing it,
    plus Hex1b.PtyHost which is a small native PTY shim that gets AOT-published during Hex1b's
    pack — propagating the analyzer's netstandard2.0 reference into an AOT publish breaks NETSDK1207.
  -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Hex1b.Analyzers' and '$(MSBuildProjectName)' != 'Hex1b.Analyzers.Tests' and '$(MSBuildProjectName)' != 'Hex1b.PtyHost'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Hex1b.Analyzers\Hex1b.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>

