 File  Window  Samples  Help                                                                                                                                                                                                          
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
╔═══════════════════════════════════════╗                                                                                                                                                                                             
║      Floating Windows Demo            ║                                                                                                                                                                                             
║                                       ║                                                                                                                                                                                             
║  Use File menu to open windows        ║                                                                                                                                                                                             
║  Drag title bar to move               ║                                                                                                                                                                                             
║  Windows can be dragged off-screen    ║                                                                                                                                                                                             
╚═══════════════════════════════════════╝                                                                                                                                                                                             
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                  ┌─────────────────────────────────────────────────────────┐                                                                                         
                                                                                  │Employee Table 1                                       × │                                                                                         
                                                                                  │┌──────────────────┬────────────┬──────┬──────────┐      │                                                                                         
                                                                                  ││Name              │Role        │   Age│Status    │      │                                                                                         
                                                                                  │├──────────────────┼────────────┼──────┼──────────┤      │                                                                                         
                                                                                  ││Alice Johnson     │Engineer    │    32│Active    │      │                                                                                         
                                                                                  ││Bob Smith         │Designer    │    28│Active    │      │                                                                                         
                                                                                  ││Carol Williams    │Manager     │    45│On Leave  │      │                                                                                         
                                                                                  ││David Brown       │Developer   │    35│Active    │      │                                                                                         
                                                                                  ││Eve Davis         │Analyst     │    29│Active    │      │                                                                                         
                                                                                  ││Frank Miller      │Engineer    │    41│Inactive  │      │                                                                                         
                                                                                  ││Grace Wilson      │Designer    │    33│Active    │      │                                                                                         
                                                                                  ││Henry Taylor      │Developer   │    27│Active    │      │                                                                                         
                                                                                  ││Iris Anderson     │Manager     │    52│Active    │      │                                                                                         
                                                                                  ││Jack Thomas       │Analyst     │    31│On Leave  │      │                                                                                         
                                                                                  │└──────────────────┴────────────┴──────┴──────────┘      │                                                                                         
                                                                                  │                                                         │                                                                                         
                                                                                  │                                                         │                                                                                         
                                                                                  │                                                         │                                                                                         
                                                                                  │                                                         │                                                                                         
                                                                                  └─────────────────────────────────────────────────────────┘                                                                                         
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
StatusOpened: Table 1Windows1 open                                                                                                                                                                                                    