<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hex1b\Hex1b.csproj" />
    <ProjectReference Include="..\..\src\Hex1b.ServiceDefaults\Hex1b.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
