<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmMainJSPath>wwwroot/worker.js</WasmMainJSPath>
    <WasmInitialHeapSize>134217728</WasmInitialHeapSize>
    <EmccMaximumHeapSize>536870912</EmccMaximumHeapSize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Hex1b/Hex1b.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="wwwroot\index.html" />
    <WasmExtraFilesToDeploy Include="wwwroot\main.js" />
    <WasmExtraFilesToDeploy Include="wwwroot\interop.js" />
  </ItemGroup>

</Project>
