<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>hex1bpty</AssemblyName>
    <RootNamespace>Hex1b.PtyHost</RootNamespace>
    <IsPackable>false</IsPackable>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseAppHost>true</UseAppHost>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <!-- Native AOT already produces a single executable; bias the helper publish for size. -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <StripSymbols>true</StripSymbols>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Hex1b\IPtyHandle.cs" Link="IPtyHandle.cs" />
    <Compile Include="..\Hex1b\WindowsPtySocketPaths.cs" Link="WindowsPtySocketPaths.cs" />
    <Compile Include="..\Hex1b\WindowsPtyHandle.cs" Link="WindowsPtyHandle.cs" />
    <Compile Include="..\Hex1b\WindowsPtyShimProtocol.cs" Link="WindowsPtyShimProtocol.cs" />
  </ItemGroup>
</Project>
