<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Hex1b/Hex1b.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="workspace\**" />
    <None Include="workspace\**\*" Exclude="workspace\**\*.csproj;workspace\**\*.sln;workspace\obj\**;workspace\bin\**" CopyToOutputDirectory="PreserveNewest" LinkBase="workspace" />
  </ItemGroup>

</Project>
