<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Hex1bStory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Hex1b/Hex1b.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <WindowsPtyShimRid Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">win-arm64</WindowsPtyShimRid>
    <WindowsPtyShimRid Condition="'$(WindowsPtyShimRid)' == ''">win-x64</WindowsPtyShimRid>
  </PropertyGroup>

  <!--
    SamplesGraveyardSlide embeds a TerminalWidget that spawns 'dotnet run' against
    other sample projects. On Windows that goes through the out-of-process hex1bpty.exe
    proxy, which must be present in the runtimes folder next to the executable. This
    target mirrors the one in EmbeddedTerminalDemo / MuxerDemo / WindowingDemo etc.
  -->
  <Target Name="CopyWindowsPtyShim"
          AfterTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Windows')) and Exists('../../src/Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native/hex1bpty.exe')">
    <ItemGroup>
      <WindowsPtyShimFiles Include="../../src/Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native/*.*"
                           Exclude="../../src/Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native/*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(WindowsPtyShimFiles)"
          DestinationFolder="$(TargetDir)runtimes\$(WindowsPtyShimRid)\native\"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
