<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Embed source code for debugging -->
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Package Metadata -->
    <PackageId>Hex1b.Analyzer</PackageId>
    <Title>Hex1b Analyzer</Title>
    <Authors>Mitch Denny</Authors>
    <Copyright>Copyright (c) 2024 Mitch Denny</Copyright>
    <Description>A terminal analyzer tool that provides passthrough emulation with a web-based terminal state viewer. Launches a child process with PTY passthrough and exposes a local web server for SVG terminal snapshots.</Description>
    <PackageTags>terminal;tui;analyzer;debug;cli;passthrough</PackageTags>
    
    <!-- Make it a tool package -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hex1b-analyzer</ToolCommandName>
    
    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Repository -->
    <RepositoryUrl>https://github.com/mitchdenny/hex1b</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mitchdenny/hex1b</PackageProjectUrl>
    
    <!-- README -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Release Notes -->
    <PackageReleaseNotes>See https://github.com/mitchdenny/hex1b/releases for release notes.</PackageReleaseNotes>
    
    <!-- Additional Package Settings -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Hex1b/Hex1b.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- 
    Native interop library for PTY support is transitively copied from Hex1b.
    No manual copy targets needed - the Hex1b project uses Content items with
    CopyToOutputDirectory which flow through ProjectReference.
  -->

</Project>
