<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Hex1b/Hex1b.csproj" />
  </ItemGroup>

  <!-- Exclude these files from compilation - they are launched as subprocesses -->
  <ItemGroup>
    <Compile Remove="SimpleCounter.cs" />
    <Compile Remove="SilentWaiter.cs" />
    <None Include="SimpleCounter.cs" />
    <None Include="SilentWaiter.cs" />
    <None Include="simple_counter.py" />
  </ItemGroup>

</Project>
