{"version":2,"width":376,"height":95,"timestamp":1767507367,"title":"Tmux Demo","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.090759,"o","\u001B[?2004h\n\u001B[1;36mhex1b/samples/TmuxDemo\u001B[0m on \u001B[1;35m\uE0A0 terminal-child-process\u001B[0m \u001B[1;31m[$!?\u21E1]\u001B[0m via \u001B[1;34m.NET v10.0.101 \uD83C\uDFAF net10.0 \u001B[0m\n\u001B[1;32m\u276F\u001B[0m "]
[3.844534,"i","c"]
[3.845227,"o","c"]
[3.995542,"i","l"]
[3.995634,"o","l"]
[4.084733,"i","e"]
[4.084805,"o","e"]
[4.165574,"i","a"]
[4.165674,"o","a"]
[4.254558,"i","r"]
[4.254632,"o","r"]
[4.400624,"i","\r"]
[4.40072,"o","\n\u001B[?2004l\r"]
[4.402709,"o","\u001B[H\u001B[2J\u001B[3J"]
[4.424653,"o","\u001B[?2004h\n\u001B[1;36mhex1b/samples/TmuxDemo\u001B[0m on \u001B[1;35m\uE0A0 terminal-child-process\u001B[0m \u001B[1;31m[$!?\u21E1]\u001B[0m via \u001B[1;34m.NET v10.0.101 \uD83C\uDFAF net10.0 \u001B[0m\n"]
[4.424723,"o","\u001B[1;32m\u276F\u001B[0m "]
[6.237525,"i","c"]
[6.237627,"o","c"]
[6.408494,"i","l"]
[6.408584,"o","l"]
[6.528505,"i","e"]
[6.528568,"o","e"]
[6.602563,"i","a"]
[6.602641,"o","a"]
[6.720368,"i","r"]
[6.72043,"o","r"]
[6.851535,"i","\r"]
[6.851597,"o","\n"]
[6.851643,"o","\u001B[?2004l\r"]
[6.853375,"o","\u001B[H\u001B[2J\u001B[3J"]
[6.875446,"o","\u001B[?2004h\n\u001B[1;36mhex1b/samples/TmuxDemo\u001B[0m on \u001B[1;35m\uE0A0 terminal-child-process\u001B[0m \u001B[1;31m[$!?\u21E1]\u001B[0m via \u001B[1;34m.NET v10.0.101 \uD83C\uDFAF net10.0 \u001B[0m\n"]
[6.875527,"o","\u001B[1;32m\u276F\u001B[0m "]
[7.642559,"i","t"]
[7.642652,"o","t"]
[7.827394,"i","m"]
[7.827478,"o","m"]
[8.041651,"i","u"]
[8.041738,"o","u"]
[8.140332,"i","x"]
[8.14039,"o","x"]
[9.344582,"i","\r"]
[9.344671,"o","\n"]
[9.344715,"o","\u001B[?2004l\r"]
[9.350617,"o","\u001B[?1049h\u001B[22;0;0t\u001B[?1h\u001B=\u001B[H\u001B[2J\u001B[?12l\u001B[?25h\u001B[?1000l\u001B[?1002l\u001B[?1003l\u001B[?1006l\u001B[?1005l\u001B[?2004h\u001B(B\u001B[m\u001B[?12l\u001B[?25h\u001B[?1006l\u001B[?1000l\u001B[?1002l\u001B[?1003l\u001B[1;1H\u001B[1;95r\u001B[c\u001B[\u003Ec\u001B[\u003Eq\u001B]10;?\u001B\\\u001B]11;?\u001B\\\u001B[1;1H"]
[9.353583,"o","\u001B[?25l\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\u001B[30m\u001B[42m\r\n[6] 0:bash*                                                                                                                                                                                                                                                                                                                                                   \u0022chocmint\u0022 17:16 04-Jan-26\u001B(B\u001B[m\u001B[?12l\u001B[?25h\u001B[1;1H\u001B(B\u001B[m\u001B[?12l\u001B[?25h\u001B[?1006l\u001B[?1000l\u001B[?1002l\u001B[?1003l\u001B[1;1H\u001B[1;95r\u001B[1;1H\u001B[?25l\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\u001B[30m\u001B[42m\r\n[6] 0:bash*                                                                                                                                                                                                                                                                                                                                                   \u0022chocmint\u0022 17:16 04-Jan-26\u001B(B\u001B[m\u001B[?12l\u001B[?25h\u001B[1;1H"]
[9.360264,"i","\u001B[?61;1;21;22c\u001B[\u003E61;7600;1c\u001BP\u003E|VTE(7600)\u001B\\"]
[9.360289,"i","\u001B]10;rgb:d0d0/cfcf/cccc\u001B\\\u001B]11;rgb:1717/1414/2121\u001B\\"]
[9.360446,"o","\u001B[?7727h\u001B(B\u001B[m\u001B[?12l\u001B[?25h\u001B[?1006l\u001B[?1000l\u001B[?1002l\u001B[?1003l\u001B[1;1H\u001B[1;95r\u001B[?69h\u001B[?7727h\u001B[?69h\u001B(B\u001B[m\u001B[?12l\u001B[?25h\u001B[?1006l\u001B[?1000l\u001B[?1002l\u001B[?1003l\u001B[1;1H\u001B[1;95r\u001B[1;95r\u001B[s\u001B[?69h\u001B[?7727h\u001B[?69h\u001B(B\u001B[m\u001B[?12l\u001B[?25h\u001B[?1006l\u001B[?1000l\u001B[?1002l\u001B[?1003l\u001B[1;1H\u001B[1;95r\u001B[1;95r\u001B[s\u001B[1;1H"]
[9.360627,"o","\u001B[?25l\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\u001B[30m\u001B[42m\r\n[6] 0:bash*                                                                                                                                                                                                                                                                                                                                                   \u0022chocmint\u0022 17:16 04-Jan-26\u001B(B\u001B[m\u001B[?12l\u001B[?25h\u001B[1;1H"]
[9.4413,"o","\r\n\u001B[36m\u001B[1mhex1b/samples/TmuxDemo\u001B(B\u001B[m on \u001B[35m\u001B[1m\uE0A0 terminal-child-process\u001B(B\u001B[m \u001B[31m\u001B[1m[$!?\u21E1]\u001B(B\u001B[m via \u001B[34m\u001B[1m.NET v10.0.101 \uD83C\uDFAF net10.0 \r\n\u001B(B\u001B[m\u001B[32m\u001B[1m\u276F\u001B(B\u001B[m "]
[10.548137,"i","\u0002"]
[11.267663,"i","%"]
[11.277056,"o","\u001B[?25l\u001B[1;189H\u2502\u001B[2;189H\u2502\u001B[3;189H\u2502\u001B[4;189H\u2502\u001B[5;189H\u2502\u001B[6;189H\u2502\u001B[7;189H\u2502\u001B[8;189H\u2502\u001B[9;189H\u2502\u001B[10;189H\u2502\u001B[11;189H\u2502\u001B[12;189H\u2502\u001B[13;189H\u2502\u001B[14;189H\u2502\u001B[15;189H\u2502\u001B[16;189H\u2502\u001B[17;189H\u2502\u001B[18;189H\u2502\u001B[19;189H\u2502\u001B[20;189H\u2502\u001B[21;189H\u2502\u001B[22;189H\u2502\u001B[23;189H\u2502\u001B[24;189H\u2502\u001B[25;189H\u2502\u001B[26;189H\u2502\u001B[27;189H\u2502\u001B[28;189H\u2502\u001B[29;189H\u2502\u001B[30;189H\u2502\u001B[31;189H\u2502\u001B[32;189H\u2502\u001B[33;189H\u2502\u001B[34;189H\u2502\u001B[35;189H\u2502\u001B[36;189H\u2502\u001B[37;189H\u2502\u001B[38;189H\u2502\u001B[39;189H\u2502\u001B[40;189H\u2502\u001B[41;189H\u2502\u001B[42;189H\u2502\u001B[43;189H\u2502\u001B[44;189H\u2502\u001B[45;189H\u2502\u001B[46;189H\u2502\u001B[47;189H\u2502\u001B[48;189H\u2502\u001B[49;189H\u001B[32m\u2502\u001B[50;189H\u2502\u001B[51;189H\u2502\u001B[52;189H\u2502\u001B[53;189H\u2502\u001B[54;189H\u2502\u001B[55;189H\u2502\u001B[56;189H\u2502\u001B[57;189H\u2502\u001B[58;189H\u2502\u001B[59;189H\u2502\u001B[60;189H\u2502\u001B[61;189H\u2502\u001B[62;189H\u2502\u001B[63;189H\u2502\u001B[64;189H\u2502\u001B[65;189H\u2502\u001B[66;189H\u2502\u001B[67;189H\u2502\u001B[68;189H\u2502\u001B[69;189H\u2502\u001B[70;189H\u2502\u001B[71;189H\u2502\u001B[72;189H\u2502\u001B[73;189H\u2502\u001B[74;189H\u2502\u001B[75;189H\u2502\u001B[76;189H\u2502\u001B[77;189H\u2502\u001B[78;189H\u2502\u001B[79;189H\u2502\u001B[80;189H\u2502\u001B[81;189H\u2502\u001B[82;189H\u2502\u001B[83;189H\u2502\u001B[84;189H\u2502\u001B[85;189H\u2502\u001B[86;189H\u2502\u001B[87;189H\u2502\u001B[88;189H\u2502\u001B[89;189H\u2502\u001B[90;189H\u2502\u001B[91;189H\u2502\u001B[92;189H\u2502\u001B[93;189H\u2502\u001B[94;189H\u2502\u001B(B\u001B[m\u001B[1;188H\u001B[1K\n\u001B[1K\u001B[36m\u001B[1m\rhex1b/samples/TmuxDemo\u001B(B\u001B[m on \u001B[35m\u001B[1m\uE0A0 terminal-child-process\u001B(B\u001B[m \u001B[31m\u001B[1m[$!?\u21E1]\u001B(B\u001B[m via \u001B[34m\u001B[1m.NET v10.0.101 \uD83C\uDFAF net10.0 \u001B(B\u001B[m\u001B[3;188H\u001B[1K\u001B[32m\u001B[1m\r\u276F\u001B(B\u001B[m \u001B[4;188H\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\n\u001B[1K\u001B[1;190H\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\u001B[30m\u001B[42m\r\n[6] 0:bash*                                                                                                                                                                                                                                                                                                                                                   \u0022chocmint\u0022 17:16 04-Jan-26\u001B(B\u001B[m\u001B[?12l\u001B[?25h\u001B[1;190H"]
[11.279922,"o","\u001B[3;188H\u001B[1K\r\u001B[32m\u001B[1m\u276F\u001B(B\u001B[m \u001B[1;190H"]
[11.374941,"o","\n\u001B[36m\u001B[1mhex1b/samples/TmuxDemo\u001B(B\u001B[m on \u001B[35m\u001B[1m\uE0A0 terminal-child-process\u001B(B\u001B[m \u001B[31m\u001B[1m[$!?\u21E1]\u001B(B\u001B[m via \u001B[34m\u001B[1m.NET v10.0.101 \uD83C\uDFAF net10.0 \u001B[3;190H\u001B[32m\u276F\u001B(B\u001B[m "]
[13.081396,"i","e"]
[13.081574,"o","e"]
[13.197326,"i","c"]
[13.197472,"o","c"]
[13.298328,"i","h"]
[13.298431,"o","h"]
[13.396156,"i","o"]
[13.396253,"o","o"]
[13.62633,"i","\r"]
[13.626456,"o","\u001B[4;190H"]
[13.627818,"o","\n"]
[13.649611,"o","\n\u001B[36m\u001B[1mhex1b/samples/TmuxDemo\u001B(B\u001B[m on \u001B[35m\u001B[1m\uE0A0 terminal-child-process\u001B(B\u001B[m \u001B[31m\u001B[1m[$!?\u21E1]\u001B(B\u001B[m via \u001B[34m\u001B[1m.NET v10.0.101 \uD83C\uDFAF net10.0 \u001B[7;190H\u001B(B\u001B[m\u001B[32m\u001B[1m\u276F\u001B(B\u001B[m "]
[14.269647,"i","e"]
[14.269798,"o","e"]
[14.423423,"i","x"]
[14.423539,"o","x"]
[14.578488,"i","t"]
[14.578644,"o","t"]
[14.595205,"i","i"]
[14.595297,"o","i"]
[15.272607,"i","\u007F"]
[15.272784,"o","\b\u001B[K"]
[15.42754,"i","\u007F"]
[15.427715,"o","\b\u001B[K"]
[15.64152,"i","i"]
[15.641633,"o","i"]
[15.760348,"i","t"]
[15.760458,"o","t"]
[15.873365,"i","\r"]
[15.873463,"o","\u001B[8;190H"]
[15.87494,"o","logout\u001B[9;190H"]
[15.876709,"o","\u001B[?25l\u001B[H\u001B[K\u001B[36m\u001B[1m\r\nhex1b/samples/TmuxDemo\u001B(B\u001B[m on \u001B[35m\u001B[1m\uE0A0 terminal-child-process\u001B(B\u001B[m \u001B[31m\u001B[1m[$!?\u21E1]\u001B(B\u001B[m via \u001B[34m\u001B[1m.NET v10.0.101 \uD83C\uDFAF net10.0 \u001B(B\u001B[m\u001B[K\u001B[32m\u001B[1m\r\n\u276F\u001B(B\u001B[m \u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\r\n\u001B[K\u001B[30m\u001B[42m\r\n[6] 0:bash*                                                                                                                                                                                                                                                                                                                                                   \u0022chocmint\u0022 17:16 04-Jan-26\u001B(B\u001B[m\u001B[?12l\u001B[?25h\u001B[3;3H"]
[15.879376,"o","\r\u001B[K\u001B[32m\u001B[1m\u276F\u001B(B\u001B[m "]
[16.425589,"i","e"]
[16.425732,"o","e"]
[16.642537,"i","x"]
[16.64268,"o","x"]
[16.729284,"i","i"]
[16.729392,"o","i"]
[16.832393,"i","t"]
[16.832505,"o","t"]
[16.938174,"i","\r"]
[16.938275,"o","\r\n"]
[16.939574,"o","logout\r\n"]
[16.940982,"o","\u001B[1;95r\u001B(B\u001B[m\u001B[?1l\u001B\u003E\u001B[H\u001B[2J\u001B[?12l\u001B[?25h"]
[16.943325,"o","\u001B[?1000l\u001B[?1002l\u001B[?1003l\u001B[?1006l\u001B[?1005l\u001B[?2004l\u001B[?7727l\u001B[?1004l\u001B[?69l\u001B[?1049l\u001B[23;0;0t[exited]\n"]
[16.96302,"o","\u001B[?2004h\n\u001B[1;36mhex1b/samples/TmuxDemo\u001B[0m on \u001B[1;35m\uE0A0 terminal-child-process\u001B[0m \u001B[1;31m[$!?\u21E1]\u001B[0m via \u001B[1;34m.NET v10.0.101 \uD83C\uDFAF net10.0 \u001B[0mtook \u001B[1;33m7s\u001B[0m \n"]
[16.96307,"o","\u001B[1;32m\u276F\u001B[0m "]
[18.252452,"i","c"]
[18.252509,"o","c"]
[18.389267,"i","l"]
[18.389323,"o","l"]
[18.461342,"i","e"]
[18.461395,"o","e"]
[18.55363,"i","a"]
[18.553715,"o","a"]
[18.642254,"i","r"]
[18.642309,"o","r"]
[18.66004,"i","\r"]
[18.660061,"o","\n"]
[18.660079,"o","\u001B[?2004l\r"]
[18.66192,"o","\u001B[H\u001B[2J\u001B[3J"]
[18.684245,"o","\u001B[?2004h"]
[18.684273,"o","\n\u001B[1;36mhex1b/samples/TmuxDemo\u001B[0m on \u001B[1;35m\uE0A0 terminal-child-process\u001B[0m \u001B[1;31m[$!?\u21E1]\u001B[0m via \u001B[1;34m.NET v10.0.101 \uD83C\uDFAF net10.0 \u001B[0m\n\u001B[1;32m\u276F\u001B[0m "]
[21.599528,"i","e"]
[21.599606,"o","e"]
[22.252514,"i","\u007F"]
[22.252585,"o","\b\u001B[K"]
[22.506327,"i","e"]
[22.506382,"o","e"]
[22.681391,"i","x"]
[22.681447,"o","x"]
[22.828161,"i","i"]
[22.828238,"o","i"]
[22.869897,"i","t"]
[22.869934,"o","t"]
[23.026032,"i","\r"]
[23.026071,"o","\n"]
[23.026114,"o","\u001B[?2004l\r"]
[23.027358,"o","exit\n"]
