{"version":2,"width":80,"height":24,"timestamp":1234567890,"title":"Demo Recording"}
[0.0,"m","Introduction"]
[0.0,"o","\u001b[2J\u001b[H"]
[0.1,"o","Welcome to the Asciinema Playback Demo!\r\n"]
[0.5,"o","\r\n"]
[1.0,"o","This is a simple demonstration of playing back\r\n"]
[1.5,"o","an asciinema recording file.\r\n"]
[2.0,"o","\r\n"]
[2.5,"m","Colors Demo"]
[2.5,"o","\u001b[1;32mGreen text!\u001b[0m\r\n"]
[3.0,"o","\u001b[1;31mRed text!\u001b[0m\r\n"]
[3.5,"o","\u001b[1;34mBlue text!\u001b[0m\r\n"]
[4.0,"o","\r\n"]
[5.0,"m","Controls Tutorial"]
[5.0,"o","Try the controls below:\r\n"]
[6.0,"o","  - Click '⏸ Pause' to pause playback\r\n"]
[7.0,"o","  - Click '▶ Play' to resume\r\n"]
[8.0,"o","  - Use the speed picker to change playback speed\r\n"]
[9.0,"o","  - Click '⏮ -10s' or '⏭ +10s' to seek\r\n"]
[10.0,"o","\r\n"]
[12.0,"m","Counting Section"]
[12.0,"o","Counting: 1...\r\n"]
[14.0,"o","Counting: 2...\r\n"]
[16.0,"o","Counting: 3...\r\n"]
[18.0,"o","Counting: 4...\r\n"]
[20.0,"o","Counting: 5...\r\n"]
[22.0,"o","Counting: 6...\r\n"]
[24.0,"o","Counting: 7...\r\n"]
[26.0,"o","Counting: 8...\r\n"]
[28.0,"o","Counting: 9...\r\n"]
[30.0,"o","Counting: 10...\r\n"]
[32.0,"m","Conclusion"]
[32.0,"o","\r\n"]
[33.0,"o","\u001b[1;33mPlayback complete!\u001b[0m\r\n"]
